[ti:浮游]
[ar:周深]
[al:护心 电视剧原声带]
[by:v_shkzhong]
[offset:0]
[00:00.00]浮游 (《护心》电视剧主题曲) - 周深
[00:01.67]词：欧小晓
[00:01.79]曲：齐凌
[00:01.90]编曲：郭竣江
[00:02.06]制作人：齐凌
[00:02.21]录音：马一宁@Show Music
[00:02.44]配唱制作人：徐威@52Hz (Shanghai)
[00:02.74]混音/母带：周天澈@21A Studio (Beijing)
[00:03.09]监制：丹若
[00:03.22]特别鸣谢：周深工作室
[00:03.52]出品：优酷/唐月明@无限星空
[00:05.22]艺人统筹：王家怡/马琳琳@歌行世纪
[00:07.29]OP：优酷信息技术 (北京)有限公司/北京无限星空版权代理有限公司
[00:10.71]SP：北京无限星空版权代理有限公司/北京歌行世纪文化传媒有限公司
[00:16.54]天已经微亮 我睁开双眼
[00:22.21]长夜漫漫总有散 来到故事终点
[00:30.75]如果有人问 此生不悔
[00:36.25]碰触着你的地方 刻下纠缠印痕
[00:43.54]说再见不是离别 何必追赶着句点
[00:50.68]思念在一瞬间
[00:54.23]倾倒地平线
[00:57.21]荒野在歌唱
[01:00.82]大地在缄默
[01:04.29]光粒穿透海
[01:07.92]尘埃中花开
[01:11.40]游蜉望着天
[01:14.95]誓言追光影
[01:18.44]灵魂在寻找 时间缝隙
[01:24.83]和你的方向
[01:41.41]寻寻觅觅也不曾怀疑
[01:46.90]思念描绘你轮廓
[01:50.38]命运是否能重叠
[01:54.13]说永远太过遥远
[01:57.72]让瞬间冻结时间
[02:01.26]浮游在天地间
[02:04.67]拥抱着缘点
[02:07.82]荒野在歌唱
[02:11.25]大地在缄默
[02:14.89]光粒穿透海
[02:18.44]尘埃中花开
[02:21.91]游蜉望着天
[02:25.42]誓言追光影
[02:29.04]灵魂在寻找 时间缝隙
[02:35.35]和你的方向
[02:55.50]传奇太遥远
[02:58.95]良夜已来临
[03:02.44]我们的歌谣
[03:06.05]回响在远方
[03:09.51]四季的轮换
[03:13.14]渺小也伟大
[03:16.59]最后的箴言 流唱世间
[03:22.99]是心勇不灭